sonar.projectKey=MelanyFroment_app-dog-trainer
sonar.organization=melanyfroment
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests

# Rapport de couverture généré avec PHPUnit + Xdebug
sonar.php.coverage.reportPaths=build/logs/clover.xml

