# Identifiants du projet SonarCloud
sonar.projectKey=MelanyFroment_app-dog-trainer
sonar.organization=melanyfroment
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN_SYMFONY}

# Nom lisible et version affichée dans l’UI
sonar.projectName=app-dog-trainer
sonar.projectVersion=1.0

# Répertoires sources et tests (relatifs au fichier)
sonar.sources=src
sonar.tests=tests

# Rapport de couverture généré avec PHPUnit + Xdebug
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Langue et encodage
sonar.language=php
sonar.sourceEncoding=UTF-8
