sonar.projectKey=caniplanner_symfony
sonar.projectName=caniplanner_symfony
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN_SYMFONY}

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml

sonar.language=php
sonar.sourceEncoding=UTF-8