server {
    listen 80;
    server_name _;

    root /www/symfony/public;

    # Security headers to mitigate clickjacking and content type sniffing
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Enable Gzip compression for better performance
    gzip on;
    gzip_types text/css application/javascript application/json /image/svg+xml;

     location / {
        try_files $uri /index.php$is_args$args;
     }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass caniplanner_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/fpm_symfony_error.log;
    access_log /var/log/nginx/fpm_symfony_access.log;
}