sonar.projectKey=caniplanner_nextjs
sonar.projectName=caniplanner_nextjs
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN_NEXTJS}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**

# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.sourceEncoding=UTF-8