sonar.projectKey=MelanyFroment_app-dog-trainer
sonar.organization=melanyfroment
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
